<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kiedy Prawko?</title>
  <script>
    (function () {
      const days = {
        1: '08/18/',
        2: '07/03/'
      }
      const arr = [1,2]
      arr.forEach((number) =>{
        const second = 1000,
        minute = second * 60,
        hour = minute * 60,
        day = hour * 24;

      let today = new Date(),
        dd = String(today.getDate()).padStart(2, "0"),
        mm = String(today.getMonth() + 1).padStart(2, "0"),
        yyyy = today.getFullYear(),
        nextYear = yyyy + 1,
        dayMonth = days[number],
        birthday = dayMonth + yyyy;

      today = mm + "/" + dd + "/" + yyyy;
      if (today > birthday) {
        birthday = dayMonth + nextYear;
      }

      const countDown = new Date(birthday).getTime(),
        x = setInterval(function () {

          const now = new Date().getTime(),
            distance = countDown - now;

          document.getElementById(`days-${number}`).innerText = Math.floor(distance / (day)),
            document.getElementById(`hours-${number}`).innerText = Math.floor((distance % (day)) / (hour)),
            document.getElementById(`minutes-${number}`).innerText = Math.floor((distance % (hour)) / (minute)),
            document.getElementById(`seconds-${number}`).innerText = Math.floor((distance % (minute)) / second);

          if (distance < 0) {
            document.getElementById("headline").innerText = "Jest!";
            document.getElementById("countdown").style.display = "none";
            document.getElementById("content").style.display = "block";
            clearInterval(x);
          }
        }, 0)
      })
    }());
  </script>
  <style>
    :root {
      --smaller: .75;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html,
    body {
      height: 100%;
      margin: 0;
    }

    body {
      padding-top: 2em;
      background-color: rgb(35 32 32);
      display: flex;
      font-family: -apple-system,
        BlinkMacSystemFont,
        "Segoe UI",
        Roboto,
        Oxygen-Sans,
        Ubuntu,
        Cantarell,
        "Helvetica Neue",
        sans-serif;
    }

    .container {
      max-height: 75vh;
      color: rgb( 176 69 54);
      margin: 0 auto;
      text-align: center;
    }

    h1 {
      font-weight: normal;
      letter-spacing: .125rem;
      text-transform: uppercase;
    }

    li {
      display: inline-block;
      font-size: 1.5em;
      list-style-type: none;
      padding: 1em;
      text-transform: uppercase;
    }

    li span {
      display: block;
      font-size: 4.5rem;
    }

    #headline-2, #countdown-2 {
      color: gray;
    }

    #headline-2, #countdown-2 {
      display: none;
    }

    @media all and (max-width: 768px) {
      h1 {
        font-size: calc(1.5rem * var(--smaller));
      }

      li {
        font-size: calc(1.125rem * var(--smaller));
      }

      li span {
        font-size: calc(3.375rem * var(--smaller));
      }

      img {
        max-height: 30vh;
        max-width: 50vw;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <img src="./typer.png" alt="typer" width="768">
    <h1 id="headline-1">Kiedy Adam odzyska prawko</h1>
    <div id="countdown-1">
      <ul>
        <li><span id="days-1"></span>Dni</li>
        <li><span id="hours-1"></span>Godzin</li>
        <li><span id="minutes-1"></span>Minut</li>
        <li><span id="seconds-1"></span>Sekund</li>
      </ul>
    </div>
    <h1 id="headline-2">Tor Modlin</h1>
    <div id="countdown-2">
      <ul>
        <li><span id="days-2"></span>Dni</li>
        <li><span id="hours-2"></span>Godzin</li>
        <li><span id="minutes-2"></span>Minut</li>
        <li><span id="seconds-2"></span>Sekund</li>
      </ul>
    </div>
  </div>
</body>

</html>